genetic_benchma;[unknown]  5570625142
genetic_benchma;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_newfstat;__do_sys_newfstat;vfs_fstat;vfs_getattr_nosec;ovl_getattr;vfs_getattr_nosec;ext4_file_getattr 1359430
genetic_benchma;[unknown] ;asm_exc_page_fault 48489886
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault 47847800
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;mem_cgroup_commit_charge 47999748
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio 47755809
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages 49250604
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;__next_zones_zonelist 47620514
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;_raw_spin_trylock 96437151
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;clear_page_erms 49447759
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;srso_alias_safe_ret 48344441
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap 48595004
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__lruvec_stat_mod_folio 47608158
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__lruvec_stat_mod_folio;__mod_lruvec_state 50547582
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;lock_vma_under_rcu;mas_walk 45502109
genetic_benchma;[unknown] ;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;trigger_load_balance;arch_asym_cpu_priority 49171258
genetic_benchma;[unknown] ;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage 879
genetic_benchma;[unknown] ;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;asm_sysvec_irq_work;sysvec_irq_work;__sysvec_irq_work;irq_work_run;irq_work_run_list;irq_work_single;perf_duration_warn;_printk;vprintk;vprintk_default;vprintk_emit;vprintk_store;prb_final_commit 71829
genetic_benchma;[unknown];[unknown]  5211108786
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault 97218358
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 141418739
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;get_mem_cgroup_from_mm 46509670
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;try_charge_memcg 48789264
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol 97619921
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages 43659613
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;clear_page_erms 274578528
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;rmqueue;__rmqueue_pcplist;rmqueue_bulk 45914184
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru 47353890
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru 47323577
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;mem_cgroup_commit_charge 44386776
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;srso_alias_safe_ret 43448621
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;pte_offset_map_nolock 43710633
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;count_memcg_events.constprop.0 48247421
genetic_benchma;[unknown];[unknown] ;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;trigger_load_balance;nohz_balancer_kick;generic_exec_single 47212188
genetic_benchma;[unknown];[unknown] ;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_update_cpu_node_id 4650
genetic_benchma;[unknown];[unknown] ;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;__rcu_read_lock 2443
genetic_benchma;[unknown];[unknown] ;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage 48
genetic_benchma;[unknown];_ZN7genetic11get_subtreeEPNS_4nodeEiR12PhiloxEngine 48485783
genetic_benchma;[unknown];_ZN7genetic11get_subtreeEPNS_4nodeEiR12PhiloxEngine;[unknown] ;[unknown]  40476604
genetic_benchma;[unknown];_ZN7genetic7logLossIfEEvmmPKT_S3_S3_PS1_ 1923759693
genetic_benchma;[unknown];_ZN7genetic7logLossIfEEvmmPKT_S3_S3_PS1_;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode 4587
genetic_benchma;[unknown];_ZN7genetic7logLossIfEEvmmPKT_S3_S3_PS1_;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;calc_timer_values 48
genetic_benchma;[unknown];_ZN7genetic7programaSERKS0_;[unknown]  96040882
genetic_benchma;[unknown];_ZN7genetic7programaSERKS0_;[unknown] ;[unknown]  49816988
genetic_benchma;[unknown];_ZN7genetic9crossoverERKNS_7programES2_RS0_RKNS_5paramER12PhiloxEngine;[unknown]  47394240
genetic_benchma;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;elf_load;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;vm_area_alloc;kmem_cache_alloc;__cond_resched;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 3681
genetic_benchma;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;elf_load;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;vm_area_alloc;kmem_cache_alloc;__cond_resched;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage 48
genetic_benchma;[unknown];log1pf@plt 93261112
genetic_benchma;[unknown];log1pf@plt;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair 48020338
genetic_benchma;_Z21insertionSortProgramsPN7genetic7programEi 529162849
genetic_benchma;_Z27run_symbolic_classificationRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE;[unknown]  49188137
genetic_benchma;_Z27run_symbolic_classificationRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE;[unknown] ;[unknown] ;[unknown]  49078615
genetic_benchma;_ZN7genetic11get_subtreeEPNS_4nodeEiR12PhiloxEngine 191852127
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm 8173207117
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs 48376732
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;calc_timer_values 48
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage;calc_timer_values;local_clock;local_clock_noinstr;sched_clock_noinstr;native_sched_clock 1179
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;srso_alias_safe_ret 4314
genetic_benchma;_ZN7genetic17tournament_kernelERKSt6vectorINS_7programESaIS1_EEPiiiiiif 47934516
genetic_benchma;_ZN7genetic19set_batched_fitnessEiRSt6vectorINS_7programESaIS1_EERKNS_5paramEiPKfS9_S9_;[unknown] ;[unknown] ;[unknown] ;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region;tlb_finish_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;__mem_cgroup_uncharge_list;__rcu_read_unlock 48740121
genetic_benchma;_ZN7genetic19set_batched_fitnessEiRSt6vectorINS_7programESaIS1_EERKNS_5paramEiPKfS9_S9_;[unknown] ;[unknown] ;[unknown] ;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region;tlb_finish_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;lru_gen_del_folio.constprop.0 40071844
genetic_benchma;_ZN7genetic19set_batched_fitnessEiRSt6vectorINS_7programESaIS1_EERKNS_5paramEiPKfS9_S9_;[unknown] ;[unknown] ;[unknown] ;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range;folio_remove_rmap_ptes;__lruvec_stat_mod_folio 46987518
genetic_benchma;_ZN7genetic19set_batched_fitnessEiRSt6vectorINS_7programESaIS1_EERKNS_5paramEiPKfS9_S9_;[unknown] ;[unknown] ;[unknown] ;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range;tlb_flush_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;__mem_cgroup_uncharge_list;uncharge_folio 47490723
genetic_benchma;_ZN7genetic19set_batched_fitnessEiRSt6vectorINS_7programESaIS1_EERKNS_5paramEiPKfS9_S9_;[unknown] ;[unknown] ;[unknown] ;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range;vm_normal_page 46596936
genetic_benchma;_ZN7genetic4nodeC2Ev 416249913
genetic_benchma;_ZN7genetic4nodeaSERKS0_ 2082214175
genetic_benchma;_ZN7genetic4nodeaSERKS0_;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;trigger_load_balance;arch_asym_cpu_priority 48218158
genetic_benchma;_ZN7genetic6detail13evaluate_nodeERKNS_4nodeEPKfmmS5_ 8202085640
genetic_benchma;_ZN7genetic6detail13evaluate_nodeERKNS_4nodeEPKfmmS5_;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi 822272
genetic_benchma;_ZN7genetic6detail13evaluate_nodeERKNS_4nodeEPKfmmS5_;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start 1841
genetic_benchma;_ZN7genetic6detail13evaluate_nodeERKNS_4nodeEPKfmmS5_;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage 1586
genetic_benchma;_ZN7genetic7programC1ERKS0_ 47273774
genetic_benchma;_ZN7genetic7programC1ERKS0_;[unknown] ;[unknown] ;[unknown]  95858665
genetic_benchma;_ZN7genetic7programaSERKS0_ 4146535397
genetic_benchma;_ZN7genetic7programaSERKS0_;[unknown]  1604008702
genetic_benchma;_ZN7genetic7programaSERKS0_;[unknown] ;[unknown]  2065531822
genetic_benchma;_ZN7genetic7programaSERKS0_;[unknown] ;[unknown] ;[unknown]  48200114
genetic_benchma;_ZN7genetic7programaSERKS0_;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule 3375
genetic_benchma;_ZN7genetic7programaSERKS0_;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage 48
genetic_benchma;_ZN7genetic9get_depthERKNS_7programE 140673207
genetic_benchma;_ZdaPv@plt 48678960
genetic_benchma;philox_next4 324945351
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec;ctx_resched;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in 1895
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec;ctx_resched;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start 48
