genetic_benchma;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;clear_page_erms 288783
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::stringify[abi:cxx11];std::__cxx11::to_string;void std::__detail::__to_chars_10_impl<unsigned int> 46819384
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::crossover;genetic::get_depth;genetic::node::node 46872982
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::crossover;genetic::get_subtree;std::vector<float, std::allocator<float> >::~vector 47122465
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::crossover;genetic::node::is_nonterminal 46788963
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::compute_metric;void genetic::meanSquareError<float> 180697914
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;genetic::detail::arity 93627107
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;genetic::detail::evaluate_node 219099974
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;genetic::detail::is_nonterminal 93432517
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;genetic::stack<float, 20>::pop 93884905
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;genetic::stack<float, 20>::stack 46861442
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;void genetic::execute_kernel<20> 958079139
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;void genetic::execute_kernel<20>;[unknown]  410307822
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;void genetic::execute_kernel<20>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt 46859380
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;void genetic::execute_kernel<20>;genetic::detail::arity 140599633
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;void genetic::execute_kernel<20>;genetic::detail::evaluate_node 2011329749
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;void genetic::execute_kernel<20>;genetic::detail::is_nonterminal 321572200
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;void genetic::execute_kernel<20>;genetic::detail::is_nonterminal;genetic::detail::is_terminal 1927603291
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;void genetic::execute_kernel<20>;genetic::stack<float, 20>::pop 1517682429
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;void genetic::execute_kernel<20>;genetic::stack<float, 20>::push 5756530573
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;void genetic::execute_kernel<20>;genetic::stack<float, 20>::push;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup 4304
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;void genetic::execute_kernel<20>;genetic::stack<float, 20>::push;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage 48
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::set_batched_fitness;genetic::find_batched_fitness;genetic::execute;void genetic::execute_kernel<20>;genetic::stack<float, 20>::stack 368477001
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::subtree_mutation;genetic::crossover;genetic::get_subtree;__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > std::partial_sum<__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > > 46146223
genetic_benchma;_start;[unknown] ;[unknown] ;main;run_symbolic_regression;genetic::symFit;genetic::cpp_evolve;genetic::tournament_kernel;int uniform_int_distribution_custom<int>::operator;PhiloxEngine::operator;philox_random_uint32;philox_next4;philox_oneround 46677558
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec;ctx_resched;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage;arch_perf_update_userpage 1728
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec;ctx_resched;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;srso_alias_safe_ret 48
