genetic_benchma;[unknown]  23160873949
genetic_benchma;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__anon_vma_prepare;kmem_cache_alloc;__memcg_slab_post_alloc_hook 1810676
genetic_benchma;[unknown] ;asm_common_interrupt;common_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 3341
genetic_benchma;[unknown] ;asm_common_interrupt;common_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage;calc_timer_values;local_clock;local_clock_noinstr 48
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 49896111
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault 50118188
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 50028409
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__folio_throttle_swaprate;__rcu_read_lock 43232225
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;mem_cgroup_commit_charge;__count_memcg_events 49379214
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;try_charge_memcg 95307566
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio 49756381
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol 50493327
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages 40260177
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;clear_page_erms 97940632
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;post_alloc_hook 48290954
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_add_fn 48765901
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_add_fn;lru_gen_add_folio;__mod_lruvec_state 48994150
genetic_benchma;[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;set_ptes.constprop.0 50561797
genetic_benchma;[unknown] ;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in 2171
genetic_benchma;[unknown] ;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start 48
genetic_benchma;[unknown] ;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;__put_user_8 4861
genetic_benchma;[unknown] ;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in 2110
genetic_benchma;[unknown] ;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start 48
genetic_benchma;[unknown] ;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage;calc_timer_values;local_clock;local_clock_noinstr;native_sched_clock 48
genetic_benchma;[unknown] ;exc_page_fault 47283780
genetic_benchma;[unknown] ;native_irq_return_iret 49547238
genetic_benchma;[unknown];[unknown]  40368309
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault 48833638
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;__rcu_read_unlock 42101516
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault 38772022
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read_trylock 49568686
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault 48666276
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__folio_throttle_swaprate;blk_cgroup_congested 142360377
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge 47555209
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;get_mem_cgroup_from_mm 49458985
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;_raw_spin_lock 46124536
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio 93921866
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol 49547874
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages 139293787
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;__alloc_pages;get_page_from_freelist;clear_page_erms 1983767
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio;alloc_pages_mpol;policy_nodemask 48673656
genetic_benchma;[unknown];[unknown] ;asm_exc_page_fault;exc_page_fault;srso_alias_safe_ret 47219427
genetic_benchma;[unknown];[unknown] ;error_return 47270563
genetic_benchma;[unknown];[unknown] ;exc_page_fault 48023278
genetic_benchma;[unknown];_ZN7genetic15meanSquareErrorIfEEvmmPKT_S3_S3_PS1_ 722743498
genetic_benchma;[unknown];_ZN7genetic15meanSquareErrorIfEEvmmPKT_S3_S3_PS1_;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_do_timer;_raw_spin_unlock 38907787
genetic_benchma;[unknown];_ZN7genetic15meanSquareErrorIfEEvmmPKT_S3_S3_PS1_;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;account_process_tick;account_user_time;acct_account_cputime 42798549
genetic_benchma;[unknown];_ZN7genetic15meanSquareErrorIfEEvmmPKT_S3_S3_PS1_;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule 3863
genetic_benchma;[unknown];_ZN7genetic15meanSquareErrorIfEEvmmPKT_S3_S3_PS1_;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 3450
genetic_benchma;[unknown];_ZN7genetic15meanSquareErrorIfEEvmmPKT_S3_S3_PS1_;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in 1861
genetic_benchma;[unknown];_ZN7genetic15meanSquareErrorIfEEvmmPKT_S3_S3_PS1_;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage 96
genetic_benchma;[unknown];_ZN7genetic15meanSquareErrorIfEEvmmPKT_S3_S3_PS1_;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;srso_alias_safe_ret 48
genetic_benchma;_ZN7genetic11get_subtreeEPNS_4nodeEiR12PhiloxEngine 49756527
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm 23373130704
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;tasklet_hi_action;tasklet_action_common.constprop.0;tasklet_clear_sched 47987685
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 49435176
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr 46835349
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;rseq_update_cpu_node_id 4555
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in 2043
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;calc_timer_values 48
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_idx_default 1716
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;perf_event_update_userpage 48
genetic_benchma;_ZN7genetic14execute_kernelILi20EEEvPNS_7programEPKfPfmm;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;srso_alias_safe_ret 48
genetic_benchma;_ZN7genetic19set_batched_fitnessEiRSt6vectorINS_7programESaIS1_EERKNS_5paramEiPKfS9_S9_;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;unmap_region;tlb_finish_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;free_unref_page_list;free_unref_page_commit;free_pcppages_bulk 50351507
genetic_benchma;_ZN7genetic19set_batched_fitnessEiRSt6vectorINS_7programESaIS1_EERKNS_5paramEiPKfS9_S9_;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range 196081652
genetic_benchma;_ZN7genetic20find_batched_fitnessEiPNS_7programEPfRKNS_5paramEiPKfS7_S7_;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;unmap_region;tlb_finish_mmu;tlb_batch_pages_flush;free_swap_cache 46601482
genetic_benchma;_ZN7genetic20find_batched_fitnessEiPNS_7programEPfRKNS_5paramEiPKfS7_S7_;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range 142679202
genetic_benchma;_ZN7genetic6detail13evaluate_nodeERKNS_4nodeEPKfmmS5_ 23234282032
genetic_benchma;_ZN7genetic6detail13evaluate_nodeERKNS_4nodeEPKfmmS5_;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_nohz_highres_handler;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr 48549797
genetic_benchma;_ZN7genetic6detail13evaluate_nodeERKNS_4nodeEPKfmmS5_;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;handle_softirqs;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group;update_sd_lb_stats.constprop.0;update_sg_lb_stats 47308931
genetic_benchma;_ZN7genetic6detail13evaluate_nodeERKNS_4nodeEPKfmmS5_;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 4369
genetic_benchma;_ZN7genetic6detail13evaluate_nodeERKNS_4nodeEPKfmmS5_;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;calc_timer_values 48
genetic_benchma;cosf@plt 49462048
genetic_benchma;fdimf@plt 48104011
genetic_benchma;sinf@plt 93562962
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec 4516
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;mutex_lock;__cond_resched;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_event_update_userpage 48
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec;ctx_resched;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;perf_ibs_start;arch_perf_update_userpage 1780
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec;ctx_resched;ctx_sched_in;ctx_groups_sched_in;visit_groups_merge.constprop.0.isra.0;merge_sched_in;event_sched_in;perf_ibs_add;srso_alias_safe_ret 48
